# groovy-java-generics

./: README.md  pom.xml
groovy-generics/: pom.xml
groovy-generics/src/main/groovy/org/ozoneplatform/example/: GenericRepository.groovy  UserRepositoryImpl.groovy
interfaces/: pom.xml
interfaces/src/main/java/org/ozoneplatform/example/: Repository.java  RepositoryWithId.java  UserRepository.java
interfaces/src/main/java/org/ozoneplatform/example/models/: User.java
java-generics/: pom.xml
java-generics/src/main/java/org/ozoneplatform/example/impl/: GenericRepository.java  UserRepositoryImpl.java
