<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.ozoneplatform.example</groupId>
	<artifactId>groovy-java-generics</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Groovy vs Java Generics and Inheritence Test</name>
	<description>Found a discrepancy between Java and Groovy when dealing with interfaces, generics, and inheritence. Need a solution</description>
	
	<modules>
        <module>interfaces</module>
        <module>java-generics</module>
		<module>groovy-generics</module>
  </modules>
</project>