<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.example</groupId>
        <artifactId>groovy-java-generics</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ozoneplatform.example</groupId>
    <artifactId>groovy-generics</artifactId>    
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Groovy Generics Test</name>
	<description>This inheritence pattern doesn't work in Groovy. Is there a better way?</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.ozoneplatform.example</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
	    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
