<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.example</groupId>
        <artifactId>groovy-java-generics</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ozoneplatform.example</groupId>
    <artifactId>groovy-generics</artifactId>    
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Groovy Generics Test</name>
	<description>FIXED! Use groovy-eclipse-compiler</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.ozoneplatform.example</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
	    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
