<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.example</groupId>
        <artifactId>groovy-java-generics</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ozoneplatform.example</groupId>
    <artifactId>java-generics</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Generics Test</name>
    <description>This Java inheritence pattern works just fine. Not so much in Groovy</description>

    <dependencies>
        <dependency>
            <groupId>org.ozoneplatform.example</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
